<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xLa-4l-NvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="kUX-On-r4V">
            <objects>
                <viewController id="aZF-oG-2AP" customClass="AddSightingViewController" customModule="WildlifeSighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GZ-me-Dfx"/>
                        <viewControllerLayoutGuide type="bottom" id="48P-WW-TSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ti2-04-uMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-Nn-GLk">
                                <rect key="frame" x="16" y="168" width="343" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Add image details (this is an editable text view)  ..... When you click save, it also adds the current location and weather info for the current location and time</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-o9-l30">
                                <rect key="frame" x="16" y="92" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="aZF-oG-2AP" eventType="touchUpInside" id="age-xT-wlC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-gS-Voh">
                                <rect key="frame" x="16" y="318" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-kQ-Dpb">
                                <rect key="frame" x="16" y="410" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include current weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-4q-Zfg">
                                <rect key="frame" x="110" y="323" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-0I-RSF">
                                <rect key="frame" x="110" y="420" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Image (not optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-Vq-kFD">
                                <rect key="frame" x="16" y="130" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-Et-qzw">
                                <rect key="frame" x="16" y="503" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-ic-apY">
                                <rect key="frame" x="110" y="508" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wiF-r4-782">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qT7-qd-3u2">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="aZF-oG-2AP" id="0wc-ET-0BS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationSwitch" destination="B6M-kQ-Dpb" id="0OT-IE-0Ss"/>
                        <outlet property="currentWeatherSwitch" destination="WQ8-gS-Voh" id="MHs-OL-Y0P"/>
                        <outlet property="shareToTwitterSwitch" destination="ejM-Et-qzw" id="Z6A-eH-3fE"/>
                        <outlet property="sightingDetailsTextView" destination="Yqi-Nn-GLk" id="jM0-MR-WdR"/>
                        <outlet property="sightingNameTextField" destination="Rv3-Vq-kFD" id="1fB-nJ-0VK"/>
                        <segue destination="5IH-0W-CG3" kind="show" id="zmi-nc-bhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mX-7d-god" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="448.42578710644682"/>
        </scene>
        <!--Twitter Web View Controller-->
        <scene sceneID="54B-pk-Evb">
            <objects>
                <viewController id="5IH-0W-CG3" customClass="TwitterWebViewController" customModule="WildlifeSighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WN3-3a-Bh0"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxj-vD-QQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrB-BZ-aLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-WT-GrW">
                                <rect key="frame" x="16" y="87" width="343" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="b6y-WT-GrW" id="fid-cd-RVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq2-Pb-8uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="448.42578710644682"/>
        </scene>
        <!--Sightings Details View Controller-->
        <scene sceneID="bbO-kQ-wwU">
            <objects>
                <viewController id="UPM-QC-Rs3" customClass="SightingsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf5-HI-bEj"/>
                        <viewControllerLayoutGuide type="bottom" id="51u-wz-SR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQB-sE-QRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Image Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-Ko-PCE">
                                <rect key="frame" x="16" y="380" width="343" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="96" id="OdW-2h-RbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-kX-TaP">
                                <rect key="frame" x="16" y="20" width="343" height="314"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-RC-I3p">
                                <rect key="frame" x="16" y="342" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-if-N0D">
                                <rect key="frame" x="24" y="347" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-1s-nPE">
                                <rect key="frame" x="329" y="342" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EV0-PT-ptl"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" bounces="NO" text="Date / weather / location " translatesAutoresizingMaskIntoConstraints="NO" id="HCS-CX-slf">
                                <rect key="frame" x="16" y="476" width="343" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7b-Ko-PCE" firstAttribute="leading" secondItem="AQB-sE-QRA" secondAttribute="leadingMargin" id="1Op-Jc-WvI"/>
                            <constraint firstItem="cRp-1s-nPE" firstAttribute="leading" secondItem="Y5v-RC-I3p" secondAttribute="trailing" constant="8" symbolic="YES" id="3r2-pI-Gqp"/>
                            <constraint firstItem="Y5v-RC-I3p" firstAttribute="leading" secondItem="AQB-sE-QRA" secondAttribute="leadingMargin" id="4MC-bZ-BBv"/>
                            <constraint firstItem="t6E-if-N0D" firstAttribute="leading" secondItem="AQB-sE-QRA" secondAttribute="leadingMargin" constant="8" id="6AS-82-INU"/>
                            <constraint firstItem="v7b-Ko-PCE" firstAttribute="trailing" secondItem="AQB-sE-QRA" secondAttribute="trailingMargin" id="DJT-Wv-f8M"/>
                            <constraint firstItem="v7b-Ko-PCE" firstAttribute="top" secondItem="Y5v-RC-I3p" secondAttribute="bottom" constant="8" symbolic="YES" id="EY3-mG-cng"/>
                            <constraint firstItem="bL6-kX-TaP" firstAttribute="top" secondItem="jf5-HI-bEj" secondAttribute="bottom" id="GMh-Ps-iYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bL6-kX-TaP" secondAttribute="trailing" id="LLU-I8-Zrw"/>
                            <constraint firstAttribute="bottom" secondItem="HCS-CX-slf" secondAttribute="bottom" constant="20" symbolic="YES" id="Tql-Nz-PVp"/>
                            <constraint firstItem="Y5v-RC-I3p" firstAttribute="centerY" secondItem="t6E-if-N0D" secondAttribute="centerY" id="Vth-2j-9xX"/>
                            <constraint firstItem="cRp-1s-nPE" firstAttribute="top" secondItem="bL6-kX-TaP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZtO-pp-ZWZ"/>
                            <constraint firstItem="bL6-kX-TaP" firstAttribute="bottom" secondItem="AQB-sE-QRA" secondAttribute="centerY" id="fCs-WA-fuR"/>
                            <constraint firstItem="cRp-1s-nPE" firstAttribute="trailing" secondItem="AQB-sE-QRA" secondAttribute="trailingMargin" id="h6W-tc-qsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCS-CX-slf" secondAttribute="trailing" id="kGS-e8-Dnb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HCS-CX-slf" secondAttribute="leading" id="m7I-xX-tQu"/>
                            <constraint firstItem="Y5v-RC-I3p" firstAttribute="top" secondItem="bL6-kX-TaP" secondAttribute="bottom" constant="8" symbolic="YES" id="pF3-IO-xPl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bL6-kX-TaP" secondAttribute="leading" id="xfy-Pp-a2J"/>
                            <constraint firstItem="HCS-CX-slf" firstAttribute="top" secondItem="v7b-Ko-PCE" secondAttribute="bottom" id="xqw-jI-jwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateWeatherLocationTextView" destination="HCS-CX-slf" id="wTA-b8-rob"/>
                        <outlet property="detailsTextView" destination="v7b-Ko-PCE" id="1qg-DN-5Aw"/>
                        <outlet property="editSaveButton" destination="cRp-1s-nPE" id="nDT-rN-awx"/>
                        <outlet property="sightingImageView" destination="bL6-kX-TaP" id="bQD-jI-dpx"/>
                        <outlet property="titleLabel" destination="t6E-if-N0D" id="0Fy-fQ-R84"/>
                        <outlet property="titleTextField" destination="Y5v-RC-I3p" id="GZa-NM-It0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bx-eK-bmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1178.8605697151424"/>
        </scene>
        <!--Sightings View Controller-->
        <scene sceneID="xBR-vY-9t3">
            <objects>
                <viewController id="ALO-41-Gex" customClass="SightingsViewController" customModule="WildlifeSighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPc-M0-LXh"/>
                        <viewControllerLayoutGuide type="bottom" id="ClV-M9-ngp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNb-NJ-NTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-nG-r2z">
                                <rect key="frame" x="16" y="619" width="343" height="29"/>
                                <segments>
                                    <segment title="Map and Data"/>
                                    <segment title="Data Only"/>
                                </segments>
                                <connections>
                                    <action selector="mapOrDataSegmentedControlChanged:" destination="ALO-41-Gex" eventType="valueChanged" id="IHq-Q4-XpK"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-ax-Rp6">
                                <rect key="frame" x="16" y="334" width="343" height="277"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-Gs-D8s">
                                <rect key="frame" x="16" y="64" width="343" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ALO-41-Gex" id="oon-eB-grW"/>
                                    <outlet property="delegate" destination="ALO-41-Gex" id="LP9-j8-T6w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrn-Gs-D8s" firstAttribute="trailing" secondItem="zNb-NJ-NTi" secondAttribute="trailingMargin" id="02k-sJ-lgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uz7-nG-r2z" secondAttribute="trailing" id="06C-3k-03o"/>
                            <constraint firstItem="Mrn-Gs-D8s" firstAttribute="leading" secondItem="zNb-NJ-NTi" secondAttribute="leadingMargin" id="1jg-mY-WZa"/>
                            <constraint firstItem="JVB-ax-Rp6" firstAttribute="leading" secondItem="zNb-NJ-NTi" secondAttribute="leadingMargin" id="4SE-Pq-wnv"/>
                            <constraint firstAttribute="bottom" secondItem="Uz7-nG-r2z" secondAttribute="bottom" constant="20" symbolic="YES" id="5VI-ql-NOl"/>
                            <constraint firstItem="Uz7-nG-r2z" firstAttribute="top" secondItem="JVB-ax-Rp6" secondAttribute="bottom" constant="8" symbolic="YES" id="PDx-qW-sBU"/>
                            <constraint firstItem="Mrn-Gs-D8s" firstAttribute="top" secondItem="TPc-M0-LXh" secondAttribute="bottom" id="XM8-RB-xbC"/>
                            <constraint firstItem="JVB-ax-Rp6" firstAttribute="top" secondItem="zNb-NJ-NTi" secondAttribute="centerY" id="rUY-vp-Ze1"/>
                            <constraint firstItem="JVB-ax-Rp6" firstAttribute="top" secondItem="Mrn-Gs-D8s" secondAttribute="bottom" id="trm-vQ-80r"/>
                            <constraint firstItem="JVB-ax-Rp6" firstAttribute="trailing" secondItem="zNb-NJ-NTi" secondAttribute="trailingMargin" id="wHu-lT-OEL"/>
                            <constraint firstItem="Uz7-nG-r2z" firstAttribute="leading" secondItem="zNb-NJ-NTi" secondAttribute="leadingMargin" id="yp1-3V-6pF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xv-PK-8zC">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j7d-3N-dHm">
                            <connections>
                                <segue destination="aZF-oG-2AP" kind="show" id="Pek-nd-Vy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapOrDataSegmentedControl" destination="Uz7-nG-r2z" id="2tq-Oh-j3L"/>
                        <outlet property="mapView" destination="JVB-ax-Rp6" id="29a-Sh-wg6"/>
                        <outlet property="tableView" destination="Mrn-Gs-D8s" id="VhZ-JQ-vpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wps-Ch-KIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="751.57421289355329"/>
        </scene>
        <!--Item-->
        <scene sceneID="njv-Cm-iVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLa-4l-NvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J5M-GK-jEV" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AR-ol-LQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALO-41-Gex" kind="relationship" relationship="rootViewController" id="xoY-zx-k1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGT-nM-Wit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="752"/>
        </scene>
    </scenes>
</document>
